<!DOCTYPE html>
<html>

  <head>
    <title>KP Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>

<!--   <body>
    <table>
      <tr>
        <td style= "width:30%;">
          <img class = "newappIcon" src="images/newapp-icon.png">
        <td>
            <h1>Hellooooooo!</h1>
          <p>Thanks for creating a
            <span class = "blue">NodeJS Starter Application</span>.
            To get started see the Start Coding guide under your app in your dashboard.
    </table>
  </body> -->
  
	<body>
		
		<div id="logindiv" class="centerdiv">
		
			USERNAME
			<br>
			<input type="text" id="username">
			<br> <br>
			PASSWORD
			<br>
			<input type="password" id="password">
			<br> <br>
			<input type="button" value="LOGIN" id="loginbutton" class="buttons" onclick="tryLogin()">
			
		</div>
		
		<div id="infodiv" class="centerdiv">

			Project Name
			<br>
			<input type="text" id="projectname">
			<br><br>
			Contact Name
			<br>
			<input type="text" id="contactname">
			<br><br>
			Date
			<br>
			<input type="text" id="date">
			<br><br>
			Phone Number
			<br>
			<input type="text" id="phonenumber">
			<br> <br>
			<input type="button" value="SUBMIT" id="submitbutton" class="buttons" onclick="submitFunc()">
			<input type="button" value="CANCEL" id="cancelbutton" class="buttons" onclick="cancelFunc()">
			
		</div>
		
		<div id="confirmationdiv" class="centerdiv">
			You have successfully submitted your data! Please check your email for a confirmation message. Click on the button below to submit another set of data.
			<br><br>
			<input type="button" value="SUBMIT ANOTHER" id="returnButton" class="buttons" onclick="submitAnotherFunc()">
		</div>
	
	</body>

	<script src="testrest.js"></script>
	
</html>
