/* style.css
 * This file provides css styles.
 */

body,html {
	background-color: #3b4b54; 
	#width : 100%;
	#height: 100%;
	margin: 0 auto;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #ffffff;
	text-align: center;
}

/* a {
	text-decoration: none;
	color: #00aed1;
}

a:hover {
	text-decoration: underline;
}

.newappIcon {
	padding-top: 10%;
	display: block;
	margin: 0 auto;
	padding-bottom: 2em;
	max-width:200px;
}

h1 {
	font-weight: bold;
	font-size: 2em;
}

.leftHalf {
	float: left;
	background-color: #26343f;
	width: 45%;
	height: 100%;
}

.rightHalf {
	float: right;
	width: 55%;
	background-color: #313f4a;
	height: 100%;
	overflow:auto;
}

.blue {
	color: #00aed1;
}


table {
	table-layout: fixed;
	width: 800px;
	margin: 0 auto;
	word-wrap: break-word;
	padding-top:10%;
}

th {
	border-bottom: 1px solid #000;
}

th, td {
	text-align: left;
	padding: 2px 20px;
} */

/* .env-var {
	text-align: right;
	border-right: 1px solid #000;
	width: 30%;
}
 */
 
/* pre {
	padding: 0;
	margin: 0;
} */


div {
	display: inline-block;
	vertical-align: top;
	#padding: 20px;
	border-radius: 25px;
	border-color: white;
	#font-size: 25px;
	font-size: 3vh;
	width: 50%;
	height: 20%;
	max-height: 400px;

}

input {
	width: 100%;
	height: 5vh;
	max-height: 20px;
	font-size: 2vh !important;
	padding: 0 !important;
}

.buttons {
	font-size: 2vh !important;
	font-weight: bold;
}

#submitbutton {
	float: left;
	width: 50%;
}

#cancelbutton {
	float: left;
	width: 50%;
}

.centerdiv {
	padding: 10%;
	padding-left: 20%;
	padding-right: 20%;
	background-color: #003333;
	text-align: center;
	margin: 10px auto;
}

#infodiv {
	display: none;
}

#confirmationdiv {
	display: none;
}

input {
	border-radius: 5px;
	font-size: 25px;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

/* .loginbox {
	height:25%;
	width:25%;
	background:gray;
	text-align: center;
	font-size: 70%;
	border-radius: 25px 25px 25px 25px;
	padding: 5px;
} */

.userpass {
	/* background: black; */
	/* display: inline-block; */
}

.userpassinput{
	background: black;
	size: 50%;
}





